server {

    listen 80;
    listen [::]:80;
    server_name dev-api.carpadi.com www.dev-api.carpadi.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host dev-api.carpadi.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
		root /app/static;
		proxy_set_header X-Forwarded-Proto https;
	}

}
sudo certbot --nginx -d dev-api.carpadi.com -d www.dev-api.carpadi.com