[supervisord]
nodaemon=true
# user=root
PYTHONUNBUFFERED=1
# logfile=/home/app/speed-device-management/logs/supervisord.log

[supervisorctl]
user=app
PYTHONUNBUFFERED=1

[inet_http_server]
port = 9001
username = admin
password = admin


# [program:clelery]
# command = celery -A src.config worker --loglevel=debug --concurrency=4
# directory=/app/
# autostart=true
# startretries=5
# stderr_logfile=/dev/fd/1
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes = 0
# # user=root
#
# [program:celery_beats]
# command = celery -A src.config beat --loglevel=debug --scheduler django_celery_beat.schedulers:DatabaseScheduler
# directory=/app/
# autostart=true
# startretries=5
# stderr_logfile= /dev/fd/1
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes = 0
# # user=root

[program:carpadi]
command = gunicorn --bind 0.0.0.0:%(ENV_PORT)s -w 4 --limit-request-line 6094 --access-logfile - src.wsgi:application
directory=/app/
autostart=true
startretries=5
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes = 0
# user=root