[supervisord]
nodaemon=true
user=root
PYTHONUNBUFFERED=1
# logfile=/home/app/speed-device-management/logs/supervisord.log

[supervisorctl]
user=app

[inet_http_server]
port = 9001
username = admin
password = admin


[program:clelery]
command = celery -A src.config worker --loglevel=debug --concurrency=1
directory=/app/
autostart=true
startretries=5
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes = 0
# user=root
#
[program:celery_beats]
command = celery -A src.config beat --loglevel=debug --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app/
autostart=true
startretries=5
stderr_logfile= /dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
# user=root

[program:carpadi]
command = /bin/bash -c ./run.sh
directory=/app/
autostart=true
startretries=5
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
# user=root
