{% load static %}
<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

{#    <link rel="stylesheet" type="text/css" href="{% static 'css/base_mail.css' %}"/>#}
    <style type="text/css">
        body {
            margin: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            padding: 2rem;
            gap: 32px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;

        }

        img {
            border: 0;
        }

        ul {
            list-style: none;
        }

        table {
            border-spacing: 0;
            width: 100%;
        }

        td {
            padding: 0;
        }

        tr {
            padding: 0;
        }

        footer {
            align-content: center;
            margin: 0;
        }

        a {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;

            text-decoration: none;
            color: darkgrey;
        }
        a:hover {
            color: blue;
        }

        /*Generic class styles*/

        .mg-top-0{
            margin-top: 0;
        }

        .mg-top-5{
            margin-top: 5px;
        }

        .mg-top-10{
            margin-top: 10px;
        }

        .mg-top-15{
            margin-top: 15px;
        }

         .mg-top-25{
            margin-top: 25px;
        }

        .mg-bottom-0{
            margin-bottom: 0;
        }

        .mg-bottom-5{
            margin-bottom: 5px;
        }

        .mg-bottom-10{
            margin-bottom: 10px;
        }

        .mg-bottom-15{
            margin-bottom: 15px;
        }

        .mg-left-0{
            margin-left: 0;
        }

        .mg-left-5{
            margin-left: 5px;
        }

        .mg-left-10{
            margin-left: 10px;
        }

        .mg-left-15{
            margin-left: 15px;
        }

        .mg-left-20{
            margin-left: 20px;
        }

        .mg-right-0{
            margin-right: 0;
        }

        .mg-right-5{
            margin-right: 5px;
        }

        .mg-right-10{
            margin-right: 10px;
        }

        .mg-right-15{
            margin-right: 15px;
        }

        .mg-right-20{
            margin-right: 15px;
        }

        .pd-top-0{
            padding-top: 0;
        }

         .pd-top-5{
            padding-top: 5px;
        }

          .pd-top-10{
            padding-top: 10px;
        }

        .pd-top-15{
            padding-top: 15px;
        }

        .pd-top-25{
            padding-top: 25px;
        }

        .pd-bottom-0{
            padding-bottom: 0;
        }

         .pd-bottom-5{
            padding-bottom: 5px;
        }

        .pd-bottom-10{
            padding-bottom: 10px;
        }

        .pd-bottom-15{
            padding-bottom: 15px;
        }

        .pd-bottom-20{
            padding-bottom: 20px;
        }

        .pd-left-0{
          margin-left: 0;
        }

        .pd-left-5{
          margin-left: 5px;
        }

        .pd-left-10{
          margin-left: 10px;
        }

        .pd-left-15{
            margin-left: 15px;
        }

        .pd-left-25{
            margin-left: 25px;
        }

        .pd-left-8-rem{
            padding-left: 8rem;
        }

        .pd-left-16-rem{
            padding-left: 16rem;
        }

        .center-text {
            text-align: center;
        }
         .center {
            margin: auto;
        }

         .right-text{
             text-align:right;
         }

         .right {
             margin-right: 0;
         }

        .display-inline{
            display: inline-block;
        }

        .horizontal-line{
            border-top: 1px solid #D9D9D9;
        }

        .horizontal-line-bottom{
            border-bottom: 1px solid #D9D9D9;
        }

        .separate-tr-10{
            height: 10px;
        }

         .separate-tr-20{
            height: 20px;
        }
        /* class styles*/
        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }

        .main-table {
             box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;

            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border: 1px white;
            color: #333333;

            padding: 3rem 4rem;
        }

        .document-title-font {
             font-weight: 700;
            font-size: 30px;
            line-height: 48px;
        }

        .document-head-font{
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;

            padding-bottom: 0;
            margin-bottom: 0;
        }

        .document-head-font-2{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;

            padding-top: 0;
            margin-top: 0;
        }

        .document-head-blue {
            background-color: #243773;
            color: white;
        }

        .document-head-green {
            background-color: #27F386;
        }

        .document-head-faded-green {
            background-color: #E7F4FB;;
        }

        .message{
            margin-bottom: 5rem;
            padding-bottom: 2rem;
        }
        .more {
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;

            padding: 10px 40px;
            background: #020072;
            border: 1px solid;
            border-color: #020072;
            border-radius: 50px;

            color: white;
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
        }

        .more:hover{
             color: #020072;
            background: white;
            border-color: #020072;
        }

        .appstore{
            display: inline-block;
            padding: 25px 0;
            margin: 0;
            width: 10rem;
        }

        .playstore{
            display: inline-block;
            padding: 25px 0;
            margin-left: 2rem;
            width: 10rem;
        }

        .facebook{
            display: inline-block;
            height: 25px;
            width: 25px;
        }

        .instagram{
            display: inline-block;
            height: 25px;
            width: 25px;
        }

        .twitter{
            display: inline-block;
            height: 25px;
            width: 25px;
        }

        .foot-note {
            font-size: 10px;
            line-height: 12px;
            text-align: center;
        }

        .foot-links a {
            text-decoration: underline;
            display: inline-flex;
        }
    </style>
</head>
<body>
        <table width="100%" class="main-table">
            <tr class="carpadi-logo">
                <td>
                    <a href="https://carpadi.com">
                        <img src="https://d16encqm9nbktq.cloudfront.net/static_assets/images/main-image.jpg" alt="carpadi"/>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="pd-bottom-15">
                    {% block email_content %} {% endblock %}
                </td>
            </tr>
            <tr class="pd-top-25">
                <td class="horizontal-line" >
                    <table class="center" style="width: 70%; padding-left: 4%;">
                        <tbody>
                            <tr class="display-inline mg-right-15">
                                <td>
                                    <a href="https://www.apple.com/us/search/carpadi?src=globalnav" class="appstore">
                                        <img src="https://d16encqm9nbktq.cloudfront.net/static_assets/images/appstore.jpg" alt="appstore">
                                    </a>
                                </td>
                            </tr>

                             <tr class="display-inline mg-right-15">
                                <td>
                                    <a href="https://play.google.com/store/search?q=carpadi&c=apps&hl=en&gl=US" class="playstore">
                                        <img src="https://d16encqm9nbktq.cloudfront.net/static_assets/images/playstore.jpg" alt="playstore">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr class="social-media">
                <td class="horizontal-line pd-bottom-15 pd-top-15">
                    <table class="center" style="width: 40%; padding-left: 10%;">
                        <tbody>
                             <tr class="display-inline mg-right-15">
                                <td>
                                    <a href="#" class="facebook">
                                        <img src="https://d16encqm9nbktq.cloudfront.net/static_assets/images/facebook.jpg" alt="facebook">
                                    </a>
                                </td>
                            </tr>

                             <tr class="display-inline mg-right-15">
                                <td>
                                    <a href="#" class="instagram">
                                        <img src="https://d16encqm9nbktq.cloudfront.net/static_assets/images/instagram.jpg" alt="instagram">
                                    </a>
                                </td>
                            </tr>

                             <tr class="display-inline mg-right-15">
                                <td >
                                    <a href="#" class="twitter">
                                        <img src="https://d16encqm9nbktq.cloudfront.net/static_assets/images/twitter.jpg" alt="twitter">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr class="foot-note center" >
                <td>
                    <table class="horizontal-line pd-bottom-15 pd-top-15" width="100%">
                        <tbody>
                            <tr class="copyright">
                                 <td>
                                      <p>
                                        Copyright &copy {% now "Y" %} Carpadi Investements Limited. All rights reserved.
                                    </p>
                                 </td>
                            </tr>

                            <tr>
                                 <td>
                                     <p>
                                        A town hall different from bala blu, blue blu bulaba. broom broom broom brooooooooom.
                                         Bala blu blue blu bulaba. The farmers will make more money.
                                         Your lunch will not be imported, cassava garri ewa and ehhh ehhhhnn.
                                         The farmer will make money, the dinner would be cassava, eba, ewa and everything.
                                         A town hall different from bala blu, blue blu bulaba. broom broom broom brooooooooom. Bala blu blue blu bulaba.
                                    </p>
                                 </td>
                            </tr>
                             <tr class="display-inline">
                                <td>
                                    <table class="foot-links center">
                                    <tr class="display-inline mg-right-15">
                                        <td>
                                            <a href="#">
                                                <span>Privacy Policy</span>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr class="display-inline mg-right-15">
                                        <td>
                                            <a href="#">
                                                <span>Terms of service</span>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr class="display-inline mg-right-15">
                                        <td>
                                            <a href="#">
                                                <span>Help Center</span>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr class="display-inline mg-right-15">
                                        <td>
                                            <a href="#">
                                                <span>Unsubscribe</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
</body>
</html>